nav {
	background-color: #563d7c;
	height: 55px;
	position: relative;
}
.title {
	    font-weight: 700;
	    color: #fff;
	    font-size: 1rem;
}
body {
	    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
	    font-size: 1rem;
	    font-weight: 400;
	    line-height: 1.5;
	    color: #212529;
	    text-align: left;
	    background-color: #e6e6e6;
	    padding-top: 55px;
}

.dash-table {
	margin: 1rem;
}
.expense-entry{
	background-color: #fff;
	padding: 0.5rem;
}
.expense-category{
	background-color: #563d7c;
	color: #fff;
	text-transform: uppercase;
	border-radius: 5px;
	padding: 3px 5px;
}
.circle-btn{
	border-radius: 100%;
	background-color: gray;
	padding: 0 5px;
	margin-left: 5px;
	color:#fff;
	cursor: pointer;
	-webkit-transition: opacity .5s ease;
	-o-transition: opacity .5s ease;
	transition: opacity .5s ease;
}
.icon{
	font-size: 12px;
}
div.btn.btn-green {
	background-color: #00827f !important;
	color: #fff;
}
.btn.btn-success.btn-green {
	background-color: #00827f !important;
	color: #fff;
}
.btn-small {
	padding: .2rem .5rem;
}
.em-dash-header{
	height: 150px;
    background-color: #fff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
}
.total-expense{
	    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}


.backBtn {
	position: absolute;
	top: 16px;
	color: #007bff;
	left: 28px;
}
.backBtn a{
	text-decoration: none;
}

.category-header {
	display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-bottom: 10px;
}
.category-header button.btn {
	margin-left: 20px;
}
.category-entry{
    background-color: #fff;
    padding: .5rem;
}
.hidden {
	display: none;
}